# Dlib-Nuget

./: Dlib-Native.defs.xml  Dlib-Native.nuspec  Dlib-Native.props  Dlib-Native.targets  README.md
